.container {
    display: flex;
    gap: 30px;
    flex-direction: column;
    align-items: center;
}

.cardList {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 35px;
}

@media (min-width: 325px) and (max-width: 435px) {
    .container {
        padding: 0 10px;
    }

    .cardList {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
        gap: 0px;
    }
}   



/* .cardList {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 35px;
} */